[33mcommit aee4e5c829e18bf92d78623423c1c821f7d9cbed[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Rannel Jacob <ranneljcobeast@gmail.com>
Date:   Sun Feb 25 23:40:47 2018 +0800

    save changes

[33mcommit 177ed777429c6387ce82d0e6db88094292055ef9[m
Author: Rannel Jacob <ranneljcobeast@gmail.com>
Date:   Sun Feb 25 23:19:04 2018 +0800

    save changes

[33mcommit 122a01e611eca4f62b9c7c39b6364ee7b419a2dd[m
Author: Rannel Jacob <ranneljcobeast@gmail.com>
Date:   Sat Feb 24 17:34:21 2018 +0800

    Saved Changes

[33mcommit 234f8912ca6b2a6c0c99d68c894a4c91b0166d3f[m
Author: Rannel Jacob <ranneljcobeast@gmail.com>
Date:   Fri Feb 23 13:22:46 2018 +0800

    Revision

[33mcommit 4aef44e9e05a6ac2cfda2ccdee2c13155d2222ae[m
Author: Rannel Jacob <ranneljcobeast@gmail.com>
Date:   Thu Feb 22 14:59:02 2018 +0800

    Save revisions

[33mcommit 8c05f217f3625111b898a1a7106055d354f55e44[m
Author: Rannel Jacob <ranneljcobeast@gmail.com>
Date:   Tue Feb 20 02:57:25 2018 +0800

    Added updates

[33mcommit 539053b0118adf001588f4e1f2dd0bf76ee4934e[m
Author: Rannel Jacob <ranneljcobeast@gmail.com>
Date:   Wed Feb 14 19:18:33 2018 +0800

    Revise

[33mcommit 4803fc3d2683f30e89597d2ebaae0404066363fd[m
Author: Rannel Jacob <ranneljcobeast@gmail.com>
Date:   Sat Feb 10 11:59:16 2018 +0800

    Initial commit

[33mcommit 71df1d4d2249126cc785e4c4fa34db987b8f60cf[m
Author: Rannel Jacob <ranneljcobeast@gmail.com>
Date:   Fri Feb 9 11:42:15 2018 +0800

    Added README

[33mcommit 19c79f199965b31935b4ce5edba60fcf27b71890[m
Author: Rannel Jacob <ranneljcobeast@gmail.com>
Date:   Fri Feb 9 11:32:40 2018 +0800

    initial commit
